<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 003</title>
    <link rel="stylesheet" type="text/css" href="P1 STYLE.css">
    <html>

    
</head>
<body>
    </html>
    </head>
    <body>
        <body>
            <div><container:>
                <div class="navbar">
                    <nav>
                        <ul>
                          <a href="index.html">HOME PAGE</a>
                          <a href="project1.html">PROJECT 001</a>
                          <a href="project2.html">PROJECT 002</a>
                          <a href="project3.html">PROJECT 003</a>
                          <a href="create.html">GALLERY</a>
                        </ul>
                    </nav>
                </div>
    </nav


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Yantramanav', sans-serif;
  padding: 10px;
  background: #3E3122;
}

.header h1 {
  font-size: 50px;
}

/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <h1>PROJECT 003</h1> 
    <h3> WINTER 2023</h3>
    <p> Sydney shot on film.</p>




    <div class="scroll-container">
      <img src="S1.JPG" style="width:30%">
      <img src="S2.JPG" style="width:30%">
      <img src="S3.JPG" style="width:30%">
      <img src="S4.JPG" style="width:30%">
      <img src="S5.JPG" style="width:30%">
      <img src="S6.JPG" style="width:30%">
      <img src="syd 1.JPG" style="width:30%">
      <img src="syd 2.JPG" style="width:30%">
      <img src="syd 3.JPG" style="width:30%">
      <img src="syd 4.JPG" style="width:30%">
      <img src="syd 5.JPG" style="width:30%">
      <img src="syd 6.JPG" style="width:30%">
     





    </div>

    <div class="text">
      <h2>MIXED MEDIA</h2> 
      <h3>This series of photos were shot on both FUJI Finepix F10 
      and FUJI Film c200 on 35mm film.</h3>
  


    <div class="row">
      <div class="column">
        <img src="syd 5.JPG" style="width:100%">
        <img src="syd 3.JPG" style="width:100%">
        <img src="syd 1.JPG" style="width:100%">
     
      </div>
      <div class="column">
        <img src="syd 6.JPG" style="width:100%">
        <img src="syd 4.JPG" style="width:100%">
        <img src="syd 2.JPG" style="width:100%">
      </div>


